# AOC2024

./: AOC2024.sln
Aoc/: Aoc.sln
Aoc/Aoc2024/: Aoc2024.fsproj  Dec14.fs  Dec17.fs  Dec19.fs  Program.fs
Aoc/Utils/: Library.fs  StringUtils.fs  Utils.fsproj
Aoc2024/: Aoc2024.fsproj  Dec12.fs  Dec13.fs  Dec14.fs  Dec15.fs  Dec16.fs  Dec17.fs  Dec18.fs  Dec19.fs  Dec20.fs  Dec21.fs  Dec22.fs  Dec23.fs  Dec24.fs  Dec25.fs  Program.fs
Csharp2024/: Csharp2024.csproj  Dec16.cs
Dec01/: Dec01.fsproj  Program.fs
Dec02/: Program.fs
Dec03/: Program.fs
Dec04/: Program.fs
Dec05/: Dec05.fsproj  Program.fs
Dec06/: Program.fs
Dec07/: Program.fs
Dec08/: Dec08.fsproj  Program.fs
Dec09/: Program.fs
Dec10/: Program.fs
Dec11/: Program.fs
Dec12/: Program.fs
Utils/: ArrayUtils.fs  MathUtils.fs  MetaUtils.fs  StringUtils.fs  Utils.fsproj
Visualizer/: GridForm.fs  Visualizer.fsproj
