<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    </ItemGroup>

</Project>
