<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dec13.fs" />
        <Compile Include="Dec14.fs" />
        <Compile Include="Dec15.fs" />
        <Compile Include="Dec16.fs" />
        <Compile Include="Dec17.fs" />
        <Compile Include="Dec18.fs" />
        <Compile Include="Dec19.fs" />
        <Compile Include="Dec20.fs" />
        <Compile Include="Dec23.fs" />
        <Compile Include="Dec24.fs" />
        <Compile Include="Dec25.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Csharp2024\Csharp2024.csproj" />
      <ProjectReference Include="..\Utils\Utils.fsproj" />
      <ProjectReference Include="..\Visualizer\Visualizer.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

</Project>
