<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
        <Compile Include="StringUtils.fs" />
        <Compile Include="MetaUtils.fs" />
        <Compile Include="ArrayUtils.fs" />
        <Compile Include="MathUtils.fs" />
    </ItemGroup>

</Project>
