<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dec14.fs" />
        <Compile Include="Dec17.fs" />
        <Compile Include="Dec18.fs" />
        <Compile Include="Dec19.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

</Project>
